QRSender/MainWindow.xaml

<Window x:Class="QRSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Source="{Binding ImageSource}" />

        <Button Grid.Column="2" Grid.Row="0" x:Name="testBtn" Click="testBtn_Click" Content="Test" />
        <Button Grid.Column="2" Grid.Row="1" x:Name="encodeBtn" Click="encodeBtn_Click" Content="Encode" />
        <Button Grid.Column="2" Grid.Row="2" x:Name="decodeBtn" Click="decodeBtn_Click" Content="Decode" />
        <Button Grid.Column="2" Grid.Row="3" x:Name="startScannerBtn" Click="startScannerBtn_Click" Content="StartScanner" />
        <Button Grid.Column="2" Grid.Row="4" x:Name="createComplexMsgBtn" Click="createComplexMsgBtn_Click" Content="CreateComplexMsg" />
    </Grid>
</Window>
