QRSender/MainWindow.xaml

<Window x:Class="QRSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Text="{Binding Progress}" />
        <TextBlock Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Text="{Binding ScanCycle}" />
        <ProgressBar Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Value="{Binding Progress}" />

        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="6" Source="{Binding ImageSource}"
               RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" Margin="0" />

        <Button Grid.Column="3" Grid.Row="0" Click="TestBtn_Click" Content="Test" />
        <Button Grid.Column="3" Grid.Row="1" Click="EncodeBtn_Click" Content="Encode" />
        <Button Grid.Column="3" Grid.Row="2" Click="DecodeBtn_Click" Content="Decode" />
        <Button Grid.Column="3" Grid.Row="3" Click="StartScannerBtn_Click" Content="StartScanner" />
        <Button Grid.Column="3" Grid.Row="4" Click="SendStringDataBtn_Click" Content="SendStringData" />
        <Button Grid.Column="3" Grid.Row="5" Click="SendBinaryDataBtn_Click" Content="SendBinaryData" />
        <Button Grid.Column="3" Grid.Row="6" Click="StopSendingBtn_Click" Content="StopSending" />
        <Button Grid.Column="3" Grid.Row="7" Click="ClearItemsBtn_Click" Content="ClearItems" />
    </Grid>
</Window>
